resources:
  - argocd/pre/
  - cert-manager/pre/
  # - metallb/
  - traefik/
  - argocd/post/
  - cert-manager/post/
  - longhorn/
  - kubernetes-reflector/
  # - cnpg/
  - adguard-home/
  # - authentik/
  - anki-server/
  - codimd/
  - commafeed/
  - custom/
  - dnsutils/
  - filestash/
  - gatus/
  # - jellyfin/
  - memos/
  # - metrics/
  # - nextcloud/
  - nightscout/
  - oauth2-proxy/
  # - open-webui/
  - paperless-ngx/
  # - pmm/
  - radicale/
  # - redmine/
  - robusta/
  - tailscale-operator/
  - umami/
  # - vaultwarden/
  - vikunja/
