resources:
  - argocd/pre/
  - cert-manager/pre/
  - metallb/
  - traefik/
  - argocd/post/
  - cert-manager/post/
  - longhorn/
  - kubernetes-reflector/
  # - cnpg/
  # - adguard-home/
  # - authentik/
  - codimd/
  - commafeed/
  - custom/
  - dnsutils/
  - filestash/
  - gatus/
  # - jellyfin/
  - memos/
  - metrics/
  # - nextcloud/
  - paperless-ngx/
  # - pmm/
  - radicale/
  - redmine/
  - tailscale-operator/
  - umami/
  # - vaultwarden/
  - vikunja/