resources:
  - argocd/pre/
  - cert-manager/pre
  - metallb/
  - traefik/
  - argocd/post/
  - cert-manager/post/
  - adguard-home/
  - longhorn/
  - codimd/
  - commafeed/
  # - filestash/
  - gatus/
  - grafana/
  - kubernetes-reflector/
  - memos/
  # - minio/
  - nextcloud/
  - paperless-ngx/
  - tailscale-operator/
  - umami/
  - vaultwarden/