resources:
  - namespace.yml
  - config.yml
  - application.yml

# helmCharts:
#   - name: metallb
#     repo: https://metallb.github.io/metallb
#     releaseName: metallb
#     version: 0.14.9
#     namespace: metallb-system
